@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');

@font-face {
  font-family: Arvanav0;
  src: url(Arvanav0.2-Regular.woff2);
  display: swap;
}

html,
body {
  color: #ffffff;
  font-family: Arvanav0;
  background-color: #000000;
  overflow: hidden;
}

.intro > blockquote:hover {
  color: #fff291;
}

canvas {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

nav {
  font-size: 20vh;
  text-align: left;
}

/* .work-gallery {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
}

.vertical {
    grid-row: span 2;
} */

.container {
  height: 100vh;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 130px 1fr 500px;
}

.container a {
  color: #ffffff;
  text-decoration: none;
}

.contact {
  font-size: 0.8em;
  line-height: 1.5;
}

.intro {
  font-size: 1.8em;
  line-height: 1.6;
}

.top {
  font-family: 'Noto Sans KR';
  font-weight: 500;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  padding: 20px 0 0 20px;
}

.title {
  margin: 0 20px 0 0;
}

.top a:hover {
  color: #fff291;
  cursor: pointer;
}

.bottom-nav {
  font-family: 'Noto Sans KR';
  font-weight: 300;
  position: fixed;
  top: 100px;
  left: 5px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 18px;
  flex-direction: column;
  margin: 10px 0 0 20px;
  text-decoration: none;
}

.bottom-nav li {
  margin: 0 0 10px 0;
}

.bottom-nav a:hover {
  color: #fff291;
  cursor: pointer;
}

.right-display {
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-row: 1 / -1;
  grid-column: 2 / -1;

  justify-content: flex-start;

  text-align: left;
  font-size: 22px;
  line-height: 2.5;

  overflow: auto;
  padding: 20px 40px 20px 20px;
}

.right-display a:hover {
  color: #fff291;
  cursor: pointer;
}

.img-gallery {
  max-width: 950px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.imsi {
  max-width: 750px;
}

.tmmg {
  max-width: 500px;
}

.right-display p {
  text-decoration: none;
}

.asterisk-blue {
  max-width: 200px;
  margin: 0 auto;
  border-radius: 30px;
  margin-bottom: 40px;
}

.temp-draft-logo {
  max-width: 90px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.asterisk-video {
  margin: 0 auto;
}

.asterisk-video video {
  display: flex;
  justify-content: center;
  margin: 0 20px 50px 20px;
}

.right-display a {
  color: #ffffff;
  text-decoration: none;
}

hr {
  color: #ffffff;
  border-style: inset;
  border-width: 1px;
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 760px) {
  html {
    overflow: auto;
  }

  body {
    overflow: hidden;
  }

  .container {
    height: auto;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-template-rows: 50px 1px 1fr;
  }

  .top {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 15px 0 0 0;
  }

  .top a {
    margin: 0 20px 0 20px;
  }

  .bottom-nav {
    text-decoration: none;
    text-align: center;
    position: relative;
    top: 10px;
    margin: 0 auto;
  }

  .bottom-nav ui {
    display: flex;
    justify-content: center;
  }

  .work-gallery img {
    margin: 0 auto;
    max-width: 500px;
  }

  .bottom-nav li {
    margin: 0 0 20px 0;
  }

  .right-display {
    display: flex;
    justify-content: flex-start;

    word-break: keep-all;
    font-size: 22px;
    line-height: 2.2;

    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;

    grid-row: 4 / -1;
    grid-column: 1 / -1;
  }

  .right-display {
    margin-top: 240px;
  }

  .asterisk-video video {
    max-width: 300px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
}
